File: ModuleFolder/atmos76.f90

!+
FUNCTION EvaluateCubic(a,fa,fpa, b,fb,fpb, u) RESULT(fu)
! ---------------------------------------------------------------------------
! PURPOSE - Evaluate a cubic polynomial defined by the function and the
!   1st derivative at two points
  real(8),INTENT(IN):: u   ! point where function is to be evaluated
  real(8),INTENT(IN):: a,fa,fpa   ! a, f(a), f'(a)  at first point
  real(8),INTENT(IN):: b,fb,fpb   ! b, f(b), f'(b)  at second point
  real(8):: fu                    ! computed value of f(u)

  real(8):: d,t,p
!----------------------------------------------------------------------------
  d=(fb-fa)/(b-a)
  t=(u-a)/(b-a)
  p=1.0-t

  fu = p*fa + t*fb - p*t*(b-a)*(p*(d-fpa)-t*(d-fpb))
  RETURN
END Function EvaluateCubic   ! ----------------------------------------------

File: src/environment/satmo1976.cpp
double standardatmosphere1976::EvaluateCubic(double a, double fa, double fpa, double b, double fb, double fpb, double u) {
    double d = (fb - fa) / (b - a);
    double t = (u - a) / (b - a);
    double p = 1.0 - t;
    double fu = p * fa + t * fb - p * t * (b - a) * (p * (d - fpa) - t * (d - fpb));
    return fu;
}
